server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/animelzdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

recaptcha.secret=CAPTCHA_SECRET_KEY

hostname=localhost:8085

spring.mail.host=smtp.gmail.com
spring.mail.username=MAIL_USERNAME
spring.mail.password=MAIL_PASSWORD
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

logging.level.com.areshok.animelz.controller=debug